# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: New_folder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target New_folder


#############################################
# Order-only phony target for New_folder

build cmake_object_order_depends_target_New_folder: phony || CMakeFiles/New_folder.dir

build CMakeFiles/New_folder.dir/src/AI.cpp.obj: CXX_COMPILER__New_folder_unscanned_Debug C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src/AI.cpp || cmake_object_order_depends_target_New_folder
  DEP_FILE = CMakeFiles\New_folder.dir\src\AI.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/. -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/include -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src
  OBJECT_DIR = CMakeFiles\New_folder.dir
  OBJECT_FILE_DIR = CMakeFiles\New_folder.dir\src

build CMakeFiles/New_folder.dir/src/Game.cpp.obj: CXX_COMPILER__New_folder_unscanned_Debug C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src/Game.cpp || cmake_object_order_depends_target_New_folder
  DEP_FILE = CMakeFiles\New_folder.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/. -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/include -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src
  OBJECT_DIR = CMakeFiles\New_folder.dir
  OBJECT_FILE_DIR = CMakeFiles\New_folder.dir\src

build CMakeFiles/New_folder.dir/src/GameManager.cpp.obj: CXX_COMPILER__New_folder_unscanned_Debug C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src/GameManager.cpp || cmake_object_order_depends_target_New_folder
  DEP_FILE = CMakeFiles\New_folder.dir\src\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/. -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/include -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src
  OBJECT_DIR = CMakeFiles\New_folder.dir
  OBJECT_FILE_DIR = CMakeFiles\New_folder.dir\src

build CMakeFiles/New_folder.dir/src/Player.cpp.obj: CXX_COMPILER__New_folder_unscanned_Debug C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src/Player.cpp || cmake_object_order_depends_target_New_folder
  DEP_FILE = CMakeFiles\New_folder.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/. -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/include -IC:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/src
  OBJECT_DIR = CMakeFiles\New_folder.dir
  OBJECT_FILE_DIR = CMakeFiles\New_folder.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target New_folder


#############################################
# Link the executable New_folder.exe

build New_folder.exe: CXX_EXECUTABLE_LINKER__New_folder_Debug CMakeFiles/New_folder.dir/src/AI.cpp.obj CMakeFiles/New_folder.dir/src/Game.cpp.obj CMakeFiles/New_folder.dir/src/GameManager.cpp.obj CMakeFiles/New_folder.dir/src/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\New_folder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = New_folder.exe
  TARGET_IMPLIB = libNew_folder.dll.a
  TARGET_PDB = New_folder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elnoor\Desktop\Advanced-Tic-Tac-Toe\GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elnoor\Desktop\Advanced-Tic-Tac-Toe\GAME\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elnoor\Desktop\Advanced-Tic-Tac-Toe\GAME -BC:\Users\elnoor\Desktop\Advanced-Tic-Tac-Toe\GAME\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build New_folder: phony New_folder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/cmake-build-debug

build all: phony New_folder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elnoor/Desktop/Advanced-Tic-Tac-Toe/GAME/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
