Player X:Player O:Tie:X,O,X,O,O,X,X,X,O
Player X:Player O:Tie:X,X,O,O,O,X,X,O,X
Player X:Player O:Player O:X,O,X,O,O,X,X,O, 
Player X:Player O:Tie:X,O,X,X,O,O,O,X,X
Player X:Player O:Player O:O,X,X,O,O,O,X, , 
user:Computer_hard:Computer_hard:O,O,X,X,O, ,X,X,O
user:Computer_hard:Computer_hard:-,1,2,-,1,-,2,1,2
user:Computer_hard:Computer_hard:-,O,X,-,O,-,X,O,X
user:Computer_hard:Computer_hard:O,O,X,-,O,X,X,X,O
user:Computer_hard:Computer_hard:O,-,X,X,O,X,-,-,O
user:Computer_easy:user:O,O,X,X,X,X,O,X,O
Player X:Player O:Tie:O,X,X,X,O,O,O,X,X
aaa:Computer_hard:Computer_hard:O,O,X,X,O,-,X,X,O
aaaa:Computer_medium:aaaa:O,O,X,X,X,X,O,O,X
aaaa:Computer_hard:Computer_hard:O,-,X,-,O,X,-,X,O
aaaa:Computer_hard:Tie:O,X,X,X,O,O,O,X,X
aaaa:user2:Tie:X,O,X,X,O,X,O,X,O
ali:Computer_hard:Computer_hard:-,O,X,-,O,-,X,O,X
ahmed:Computer_hard:Computer_hard:X,-,O,X,O,-,O,X,-
ahmed:Computer_hard:Tie:X,O,X,O,O,X,X,X,O
mohamed:Computer_hard:Computer_hard:O,O,X,X,O,-,X,X,O
ahmed:Computer_hard:Computer_hard:1,0,3,4,6,8
ahmed:Computer_hard:Computer_hard:2,4,6,1,7,8,5,0
ahmed:Computer_hard:Computer_hard:2,4,6,1,7,8,5,0,1,0,3,4,5,2,6,8
ahmed:Computer_hard:Computer_hard:0,4,1,2,3,6
ahmed:Computer_hard:Computer_hard:2,4,1,0,3,8
ahmed:Computer_easy:Tie:1,3,6,7,5,0,4,2,8
amr:user2:Tie:2,4,7,6,8,5,3,1
amr:Computer_hard:Computer_hard:2,4,8,5,6,3
gemy:Computer_medium:gemy:0,7,4,5,8
gemy:Computer_hard:Tie:0,4,3,6,2,1,7,5
gemy:Computer_hard:Computer_hard:8,0,1,3,6,4,5,8
ahmed:Computer_hard:Computer_hard:2,4,1,0,3,8
ahmed:Computer_easy:ahmed:2,8,4,3,5,7,6
ahmed:Computer_medium:ahmed:2,0,4,3,6
ahmed:Computer_medium:Computer_medium:2,0,4,3,6,0,6,4,5,3,7,1,2,8
ahmed:Computer_easy:Tie:2,8,4,3,5,7,6,6,2,4,7,0,3,5,8,1
abdallah:Computer_hard:Tie:2,4,3,0,8,5,6,7
abdallah:Computer_easy:Computer_easy:2,4,5,3,7,0,6,8
teffa:Computer_hard:Computer_hard:2,4,3,0,6,1,8,7
teffa:user2:Tie:2,4,3,6,7,8,5,1
