Player X:Player O:Tie:X,O,X,O,O,X,X,X,O
Player X:Player O:Tie:X,X,O,O,O,X,X,O,X
Player X:Player O:Player O:X,O,X,O,O,X,X,O, 
Player X:Player O:Tie:X,O,X,X,O,O,O,X,X
Player X:Player O:Player O:O,X,X,O,O,O,X, , 
user:Computer_hard:Computer_hard:O,O,X,X,O, ,X,X,O
user:Computer_hard:Computer_hard:-,1,2,-,1,-,2,1,2
user:Computer_hard:Computer_hard:-,O,X,-,O,-,X,O,X
user:Computer_hard:Computer_hard:O,O,X,-,O,X,X,X,O
user:Computer_hard:Computer_hard:O,-,X,X,O,X,-,-,O
user:Computer_easy:user:O,O,X,X,X,X,O,X,O
Player X:Player O:Tie:O,X,X,X,O,O,O,X,X
aaa:Computer_hard:Computer_hard:O,O,X,X,O,-,X,X,O
aaaa:Computer_medium:aaaa:O,O,X,X,X,X,O,O,X
aaaa:Computer_hard:Computer_hard:O,-,X,-,O,X,-,X,O
aaaa:Computer_hard:Tie:O,X,X,X,O,O,O,X,X
aaaa:user2:Tie:X,O,X,X,O,X,O,X,O
ali:Computer_hard:Computer_hard:-,O,X,-,O,-,X,O,X
ahmed:Computer_hard:Computer_hard:X,-,O,X,O,-,O,X,-
ahmed:Computer_hard:Tie:X,O,X,O,O,X,X,X,O
